{
  "name": "next-saas-template-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@6.14.1",
  "scripts": {
    "dev": "turbo dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "husky": "^9.0.11",
    "turbo": "^1.13.0"
  },
  "engines": {
    "node": ">=21.0.0"
  }
}